<!doctype html>
<html lang="pt-br" dir="ltr">
    <head>
        <title>JSON Ajax com jQuery</title>
    </head>
<body>
	<button type="button" id="btn">Exibe JSON</button>
	================ exibe na div em baixo
	<div></div>
	
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">	
  // aqui o nosso script js
	$(document).ready(function() {
		// função do click
    $('#btn').click(function(){
			// inicio uma requisição
			$.ajax({
			// url para o arquivo json.php
					url : "json.php",
			// dataType json
					dataType : "json",
			// função para de sucesso
					success : function(data){
					// vamos gerar um html e guardar nesta variável
							var html = "";

					// executo este laço para ecessar os itens do objeto javaScript
							for($i=0; $i < data.length; $i++){
							// coloco o nome e sobre nome
									html += "<strong>Nome:</strong> "+data[$i].nome +" "+ data[$i].sobreNome;
							// coloco a cidade
									html += " <strong>Cidade:</strong> "+data[$i].cidade
							// e por ultimo dou uma quebra de linha
									html += "<br />";
							}//fim do laço

					//coloco a variável html na tela
							$('div').html(html);
					}
			});//termina o ajax
		});
});
</script>
</body>
</html>